﻿<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C62052D3-038F-43DD-AC24-635210D16253}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>UsabilityDemo</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UsabilityDemo</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>UsabilityDemo.UsabilityDemo</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CultureChooser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UsabilityDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="CultureChooser.de-DE.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.de.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.en-US.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.en.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.fr-FR.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.fr.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.ja-JP.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.ja.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CultureChooser.resx">
      <DependentUpon>CultureChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.asa-TZ.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.de-DE.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.de.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.en-US.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.en.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.fr-FR.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.ja-JP.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.ja.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemo.resx">
      <DependentUpon>UsabilityDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UsabilityDemoText.de-DE.resx" />
    <EmbeddedResource Include="UsabilityDemoText.en-US.resx" />
    <EmbeddedResource Include="UsabilityDemoText.fr-FR.resx" />
    <EmbeddedResource Include="UsabilityDemoText.ja-JP.resx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>