<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="&gt;&gt;CurrencyButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>312, 231</value>
  </data>
  <data name="$this.AccessibleName" xml:space="preserve">
    <value>The Usability Demonstration Application</value>
  </data>
  <data name="&gt;&gt;DateButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="CultureButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>84, 57</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="AppExitButton.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="CultureButton.AccessibleName" xml:space="preserve">
    <value>Allows you to choose a culture</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="AppExitButton.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="OutputTextBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>84, 15</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>UsabilityDemo</value>
  </data>
  <data name="&gt;&gt;OutputTextBox.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="OutputTextBox.ToolTip" xml:space="preserve">
    <value>Displays output.</value>
  </data>
  <data name="OutputTextBox.HelpString" xml:space="preserve">
    <value>Displays all output generated by the program.</value>
  </data>
  <data name="OutputTextBox.AccessibleName" xml:space="preserve">
    <value>Displays all output generated by this application</value>
  </data>
  <data name="DateButton.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="AppExitButton.AccessibleName" xml:space="preserve">
    <value>Ends the application</value>
  </data>
  <data name="OutputTextBox.HelpKeyword" xml:space="preserve">
    <value>Output</value>
  </data>
  <data name="StringButton.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="HelpMenu.Text" xml:space="preserve">
    <value>&amp;Help</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Trebuchet MS, 9pt</value>
  </data>
  <data name="CurrencyButton.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="StringButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 30</value>
  </data>
  <data name="DateButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="AppExitButton.Text" xml:space="preserve">
    <value>E&amp;xit</value>
  </data>
  <data name="OutputTextBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 25</value>
  </data>
  <data name="StringButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>84, 203</value>
  </data>
  <data name="CultureButton.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="DateButton.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="&gt;&gt;StringButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="CurrencyButton.Text" xml:space="preserve">
    <value>Show &amp;Currency</value>
  </data>
  <data name="&gt;&gt;CultureButton.Name" xml:space="preserve">
    <value>CultureButton</value>
  </data>
  <data name="CurrencyButton.ToolTip" xml:space="preserve">
    <value>Display a sample monetary value.</value>
  </data>
  <data name="&gt;&gt;DateButton.Name" xml:space="preserve">
    <value>DateButton</value>
  </data>
  <data name="AppExitButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>84, 252</value>
  </data>
  <data name="&gt;&gt;CurrencyButton.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="DateButton.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="AppExitButton.ToolTip" xml:space="preserve">
    <value>Exits the Application</value>
  </data>
  <data name="StringButton.ToolTip" xml:space="preserve">
    <value>Display some sample text.</value>
  </data>
  <data name="AppExitButton.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="CultureButton.HelpString" xml:space="preserve">
    <value>Allows you to change cultures while running the application.</value>
  </data>
  <data name="&gt;&gt;OutputTextBox.Name" xml:space="preserve">
    <value>OutputTextBox</value>
  </data>
  <data name="&gt;&gt;DateButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="OutputTextBox.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;CultureButton.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="DateButton.Text" xml:space="preserve">
    <value>Show &amp;Date/Time</value>
  </data>
  <data name="StringButton.AccessibleName" xml:space="preserve">
    <value>Shows a sample string</value>
  </data>
  <data name="&gt;&gt;CurrencyButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="CultureButton.HelpKeyword" xml:space="preserve">
    <value>Culture</value>
  </data>
  <data name="AppExitButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 30</value>
  </data>
  <data name="&gt;&gt;UsabilityDemoHelpProvider.Name" xml:space="preserve">
    <value>UsabilityDemoHelpProvider</value>
  </data>
  <data name="AppExitButton.HelpString" xml:space="preserve">
    <value>Ends the Application.</value>
  </data>
  <data name="$this.ToolTip" xml:space="preserve">
    <value>The main form for the Usability Application</value>
  </data>
  <data name="CultureButton.Text" xml:space="preserve">
    <value>C&amp;hoose a Culture</value>
  </data>
  <data name="DateButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>84, 105</value>
  </data>
  <data name="HelpMenuItem.Text" xml:space="preserve">
    <value>&amp;Help</value>
  </data>
  <data name="StringButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="CurrencyButton.HelpString" xml:space="preserve">
    <value>Shows a monetary value in the text box above.</value>
  </data>
  <data name="$this.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.HelpKeyword" xml:space="preserve">
    <value>Form</value>
  </data>
  <data name="DateButton.ToolTip" xml:space="preserve">
    <value>Displays the current date and time.</value>
  </data>
  <data name="&gt;&gt;StringButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="AppExitButton.HelpKeyword" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="OutputTextBox.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="OutputTextBox.Font" type="System.Drawing.Font, System.Drawing">
    <value>Trebuchet MS, 9pt</value>
  </data>
  <data name="StringButton.HelpString" xml:space="preserve">
    <value>Shows some sample text in the text box above.</value>
  </data>
  <data name="StringButton.Text" xml:space="preserve">
    <value>Show a &amp;String</value>
  </data>
  <data name="OutputTextBox.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="CultureButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="StringButton.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="&gt;&gt;AppExitButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="CultureButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 29</value>
  </data>
  <data name="&gt;&gt;StringButton.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="UsabilityDemoHelpProvider.HelpNamespace" xml:space="preserve">
    <value>http://localhost/UsabilityDemoHelpFile.htm</value>
  </data>
  <data name="&gt;&gt;HelpMenuItem.Name" xml:space="preserve">
    <value>HelpMenuItem</value>
  </data>
  <data name="&gt;&gt;OutputTextBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="CultureButton.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="OutputTextBox.TextAlign" type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms">
    <value>Center</value>
  </data>
  <data name="&gt;&gt;HelpMenu.Name" xml:space="preserve">
    <value>HelpMenu</value>
  </data>
  <data name="DateButton.AccessibleName" xml:space="preserve">
    <value>Shows the computer's current data and time</value>
  </data>
  <data name="$this.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="&gt;&gt;CultureButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="$this.HelpString" xml:space="preserve">
    <value>The Usability Demonstration</value>
  </data>
  <data name="&gt;&gt;HelpMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Usability Demonstration</value>
  </data>
  <data name="CurrencyButton.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="$this.AutoScaleBaseSize" type="System.Drawing.Size, System.Drawing">
    <value>7, 18</value>
  </data>
  <data name="&gt;&gt;UsabilityDemoToolTip.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolTip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="CultureButton.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="&gt;&gt;CultureButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="CurrencyButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 30</value>
  </data>
  <data name="&gt;&gt;CurrencyButton.Name" xml:space="preserve">
    <value>CurrencyButton</value>
  </data>
  <data name="&gt;&gt;StringButton.Name" xml:space="preserve">
    <value>StringButton</value>
  </data>
  <data name="StringButton.HelpKeyword" xml:space="preserve">
    <value>String</value>
  </data>
  <data name="&gt;&gt;OutputTextBox.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;AppExitButton.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;AppExitButton.Name" xml:space="preserve">
    <value>AppExitButton</value>
  </data>
  <data name="CultureButton.ToolTip" xml:space="preserve">
    <value>Displays the culture chooser form.</value>
  </data>
  <data name="&gt;&gt;HelpMenu.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuItem, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;UsabilityDemoMenu.Name" xml:space="preserve">
    <value>UsabilityDemoMenu</value>
  </data>
  <data name="CurrencyButton.HelpKeyword" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="CurrencyButton.ShowHelp" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="StringButton.HelpNavigator" type="System.Windows.Forms.HelpNavigator, System.Windows.Forms">
    <value>Topic</value>
  </data>
  <data name="DateButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>196, 30</value>
  </data>
  <data name="&gt;&gt;DateButton.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="CurrencyButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;UsabilityDemoMenu.Type" xml:space="preserve">
    <value>System.Windows.Forms.MainMenu, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;UsabilityDemoToolTip.Name" xml:space="preserve">
    <value>UsabilityDemoToolTip</value>
  </data>
  <data name="&gt;&gt;AppExitButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="DateButton.HelpKeyword" xml:space="preserve">
    <value>DateAndTime</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="CurrencyButton.AccessibleName" xml:space="preserve">
    <value>Shows a monetary value</value>
  </data>
  <data name="AppExitButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="&gt;&gt;UsabilityDemoHelpProvider.Type" xml:space="preserve">
    <value>System.Windows.Forms.HelpProvider, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="DateButton.HelpString" xml:space="preserve">
    <value>Shows the current date and time in the text box above.</value>
  </data>
  <data name="CurrencyButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>84, 154</value>
  </data>
  <metadata name="CultureButton.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="OutputTextBox.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="CurrencyButton.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="UsabilityDemoHelpProvider.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>167, 17</value>
  </metadata>
  <metadata name="UsabilityDemoMenu.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="DateButton.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="AppExitButton.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.Language" type="System.Globalization.CultureInfo, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>fr-FR</value>
  </metadata>
  <metadata name="UsabilityDemoToolTip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>353, 17</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="StringButton.Locked" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>