Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsabilityDemo", "UsabilityDemo.csproj", "{C62052D3-038F-43DD-AC24-635210D16253}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C62052D3-038F-43DD-AC24-635210D16253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C62052D3-038F-43DD-AC24-635210D16253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C62052D3-038F-43DD-AC24-635210D16253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C62052D3-038F-43DD-AC24-635210D16253}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44CC49F8-1F2C-4CDA-8AFF-500943508B7C}
	EndGlobalSection
EndGlobal
