﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinAnim", "WinAnim\WinAnim.csproj", "{E0674338-956A-4D2D-83DC-2EFC9AE21C8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0674338-956A-4D2D-83DC-2EFC9AE21C8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0674338-956A-4D2D-83DC-2EFC9AE21C8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0674338-956A-4D2D-83DC-2EFC9AE21C8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0674338-956A-4D2D-83DC-2EFC9AE21C8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA9C2FFD-FE8B-4976-825D-DADBECCDDBDC}
	EndGlobalSection
EndGlobal
