﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinLanguage", "WinLanguage\WinLanguage.csproj", "{AAE99194-EF2D-41F0-BED4-FF9BAA2FDC67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAE99194-EF2D-41F0-BED4-FF9BAA2FDC67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE99194-EF2D-41F0-BED4-FF9BAA2FDC67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE99194-EF2D-41F0-BED4-FF9BAA2FDC67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE99194-EF2D-41F0-BED4-FF9BAA2FDC67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE4FF20D-45CB-4FE9-8F96-6B7106337705}
	EndGlobalSection
EndGlobal
